<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CK3 Character Generator.exe" version="1.0.0.2" publicKeyToken="acd86e0cfe98f6e3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CK3 Character Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CK3 Character Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CK3 Character Generator.exe" size="21472">
      <assemblyIdentity name="CK3 Character Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w6XufryQP38xojbDSc5g7ZbtwUMcBHo3F4Fd4JSQDwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CK3 Character Generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-66PE0GT\zumba" issuerKeyHash="964606676b3db34bfcd6624cf53a5218451da26a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LcbKjbAQfEJ88o4L5pRLXX5AuZAaXb1aNE5Dx6rA65Y=</DigestValue></Reference></SignedInfo><SignatureValue>m1Pl0dlG9ERv3p7A1xdszjUsAFixRKsWpJBc9WUe24u9rsGzBwTu09InVhNUi8Su8s5dwJcU8iOVXPHXEWMCbev2lTYHplUipMGGD7KdqqOfUbY5AmrTIq2ALPDwnDpKSq8tr7xv/4yQovWE5U2WBJ38wJXyqKR548VutxnumS0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2KQumsFo2+aIZ2rfpyxuX3PXK0P+VrIm603ZWG351H3smr7XyS9Po+TzqvM/z34CiDgaSn8l2W+u/KOBZTdJII6Nm084Z7hKzfxuTxWtrEDJGF/HqCEQqelZY7fdR4Ew92yDCh6I9u8l+wRaGV5FURcbSlbtphxepOV7uLockyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96ebc0aac7434e345abd5d1a90b9407e5d4b94e60b8ef27c427c10b08dcac62d" Description="" Url=""><as:assemblyIdentity name="CK3 Character Generator.exe" version="1.0.0.2" publicKeyToken="acd86e0cfe98f6e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-66PE0GT\zumba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dTARyQJtSUzx0jX9jfE72HvHfffc1+yWJlUfKK/EPvA=</DigestValue></Reference></SignedInfo><SignatureValue>mN/m+7rJUkQ6FecneK6XGUpwknXNX4XH5jU1PmSpsZ8Sm9Z/zj7YJT0yyDXEsi53Dun4l2dN/gTRDHaXXpZz6oeht5pApc7lf4WTs7d2Yy77iDZMQ9cMYq8MDgDDrNzOQDA9AAMNqJevy9HlwFXJhY7D+Y2D0dRsnhvcUs0c3TY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2KQumsFo2+aIZ2rfpyxuX3PXK0P+VrIm603ZWG351H3smr7XyS9Po+TzqvM/z34CiDgaSn8l2W+u/KOBZTdJII6Nm084Z7hKzfxuTxWtrEDJGF/HqCEQqelZY7fdR4Ew92yDCh6I9u8l+wRaGV5FURcbSlbtphxepOV7uLockyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEmO9w0dEsqpIwnuDSYwmRTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYANgBQAEUAMABHAFQAXAB6AHUAbQBiAGEwHhcNMjEwNDE3MTgzMDUwWhcNMjIwNDE4MDAzMDUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYANgBQAEUAMABHAFQAXAB6AHUAbQBiAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANikLprBaNvmiGdq36csbl9z1ytD/layJutN2Vht+dR97Jq+18kvT6Pk86rzP89+Aog4Gkp/JdlvrvyjgWU3SSCOjZtPOGe4Ss38bk8VraxAyRhfx6ghEKnpWWO33UeBMPdsgwoeiPbvJfsEWhleRVEXG0pW7aYcXqTle7i6HJMlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOyNGN71hgdzDs7SJqtp5gsOXHMtoGC9aOSFC+kKDMjNemf2OY5gHbHBiWQO3R2DEbiSzev9YsbH6IzxMcdkJB3ClRFwdjWCLrn5p/gCnJ61TSyJ0KoawWk8KZc5lO9vwkj2sv/C3ZAlwr0d5uiePrUfGsM+t6obS9tN3R+rnpD4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>